.mat-icon img {
  width: 40px;
  height: 40px;
}

.mat-card {
  display: table-cell;
}

.flex-spacer {
  /*display: grid;*/
  /*gap: 20px;*/
  flex-grow: 1;
}

#user-card-attribute {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  max-width: 340px;
}
